% \begin{figure}
%    \caption{2D scatterplot overviews for consensus SOM node weights.}
% \end{figure}
% 
% \begin{figure}
%    \caption{Visualization of pregating procedure.}
% \end{figure}
% 
% \begin{figure}
%    \caption{Histogram visualization of upsampling output.}
% \end{figure}


\begin{figure}
   \begin{subfigure}{\columnwidth}
      \begin{subfigure}{0.4\columnwidth}
         \includegraphics[width=\columnwidth]{clustering/grid/grid_euc.png}
      \end{subfigure}
      \begin{subfigure}{0.59\columnwidth}
         \includegraphics[width=\columnwidth]{clustering/grid/grid_scatter.png}
      \end{subfigure}
      \caption{One case per cohort.}
   \end{subfigure}

   \begin{subfigure}{\columnwidth}
      \begin{subfigure}{0.4\columnwidth}
         \includegraphics[width=\columnwidth]{clustering/grid/grid_euc_5.png}
      \end{subfigure}
      \begin{subfigure}{0.59\columnwidth}
         \includegraphics[width=\columnwidth]{clustering/grid/grid_scatter_5.png}
      \end{subfigure}
      \caption{Five cases per cohort.}
   \end{subfigure}

   \caption[SOM Grid visualization]{Grid visualization of consensus SOM after two training iterations. Using cases in CLL, MBL and normal.}
\end{figure}
