\begin{figure}
   \begin{subfigure}{0.49\columnwidth}
      \includegraphics[width=\columnwidth]{exotic/avg_confusion.png}
   \end{subfigure}
   \begin{subfigure}{0.49\columnwidth}
      \includegraphics[width=\columnwidth]{exotic/pca.png}
   \end{subfigure}
   \caption{Processing of diagnoses outside the scope of the CLL 9F panel, such as acute myeloic lymphoma (AML) and multiple myeloma (MM).
      Their pathogenic cell populations are not well captured by the panel itself, making them good targets to measure the effect of foreign cohorts on classification outcome.
      Clustering did not use any additional preprocessing.
      The consensus SOM was generated using normal and B-Cell lymphoma cohorts.
      AML and MM were not used in the consensus SOM generation, but only utilized it for upsampling.
      Classification was done with the entire AML and MM cohorts vs 200 randomly sampled cases from the normal cohorts as a comparison.}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{exotic/sqrt_confusion.png}
   \caption{Classification accuracy decreases for smaller populations and low infilration rates. Non-linear transformations could improve the classification accuracy, such as taking the square root of all infiltration numbers prior to training and prediction using the neural network.}
\end{figure}
