\begin{tabular}{lllll}
\toprule
{} &       <= 20000 &         <= 30000 &          <= 40000 &          <= 50000 \\
\midrule
AML    &      0 (max 0) &        0 (max 0) &     7 (max 37756) &   124 (max 50000) \\
CLL    &  2 (max 16153) &  291 (max 29999) &  1249 (max 39988) &  3356 (max 50000) \\
FL     &      0 (max 0) &    2 (max 29795) &     7 (max 38991) &   216 (max 50000) \\
HCL    &      0 (max 0) &        0 (max 0) &     3 (max 35901) &   187 (max 50000) \\
HCLv   &      0 (max 0) &        0 (max 0) &     3 (max 37997) &    54 (max 50000) \\
LPL    &  1 (max 19693) &    5 (max 29814) &    22 (max 39318) &   622 (max 50000) \\
MBL    &      0 (max 0) &    1 (max 29588) &    11 (max 39441) &  1458 (max 50000) \\
MCL    &  2 (max 15545) &   12 (max 29887) &    62 (max 39702) &   415 (max 50000) \\
MM     &      0 (max 0) &    1 (max 26217) &     2 (max 38324) &   101 (max 50000) \\
MZL    &      0 (max 0) &    4 (max 28871) &    50 (max 39812) &   968 (max 50000) \\
normal &  1 (max 14598) &    1 (max 14598) &    19 (max 39860) &  8434 (max 50000) \\
PL     &  1 (max 12301) &   20 (max 29810) &   132 (max 39995) &   597 (max 50000) \\
\bottomrule
\end{tabular}
