16-001786:HZL|MBL
16-037317:HZLv|normal
16-008934:Mantel|Marginal
16-014118:Marginal|MBL
16-009869:FL|MBL
16-041542:DLBCL|Marginal
15-050787:MBL|HZL
16-031822:FL|Marginal
16-034063:CLLPL|Marginal
15-065997:FL|Marginal
16-037634:CLLPL|CLL
16-041389:Mantel|LPL
16-060203:LPL|Marginal
16-006477:Marginal|Mantel
17-008620:CLL|CLLPL
16-021241:MBL|Marginal
16-047698:normal|MBL
16-028033:FL|MBL
16-048844:Mantel|CLLPL
16-025360:Marginal|MBL
16-041290:FL|Marginal
16-035639:normal|MBL
16-070082:CLLPL|MBL
15-060024:Mantel|Marginal
16-057293:normal|MBL
16-023065:HZL|MBL
15-063836:FL|LPL
17-004749:CLL|CLLPL
16-003834:Marginal|LPL
15-061424:CLLPL|MBL
16-018033:Marginal|MBL
16-055669:normal|MBL
16-027781:LPL|Marginal
16-039342:Marginal|LPL
16-038247:Marginal|MBL
16-031967:DLBCL|LPL
16-007304:CLLPL|Marginal
16-042898:normal|MBL
16-069491:HZL|MBL
16-012010:FL|Marginal
15-065613:LPL|MBL
16-024655:FL|Marginal
16-062286:normal|MBL
16-067014:CLLPL|Marginal
16-029460:CLLPL|Marginal
16-022192:CLLPL|Marginal
16-027995:LPL|Marginal
15-063438:Mantel|MBL
16-029088:normal|MBL
16-021240:Mantel|Marginal
17-004338:LPL|MBL
15-047025:DLBCL|LPL
16-042359:Marginal|LPL
16-068463:CLLPL|LPL
16-027511:normal|MBL
16-008531:Marginal|MBL
16-028384:LPL|Marginal
16-064696:DLBCL|Marginal
15-054905:LPL|Marginal
15-051534:CLLPL|Mantel
16-003094:LPL|Marginal
16-020066:Marginal|MBL
16-029393:Mantel|CLLPL
17-001022:LPL|Marginal
16-023454:Marginal|CLLPL
16-034113:HZL|normal
16-027519:normal|MBL
16-059363:normal|MBL
16-059364:normal|MBL
16-039677:normal|MBL
16-054875:normal|MBL
15-061109:LPL|MBL
15-055238:CLLPL|Marginal
16-062615:FL|Marginal
16-033387:Mantel|Marginal
16-047468:HZL|LPL
15-058856:CLLPL|Marginal
15-055734:FL|Marginal
16-069357:FL|MBL
16-067870:FL|Marginal
15-056220:HZL|Mantel
16-009285:DLBCL|Marginal
16-031976:Marginal|MBL
17-003671:LPL|Marginal
16-067905:CLL|MBL
16-019357:DLBCL|Marginal
16-042865:normal|MBL
16-026330:MBL|normal
16-022209:LPL|Marginal
16-052862:normal|MBL
17-015864:MBL|CLL
15-063228:LPL|Mantel
16-000882:FL|Mantel
17-003771:CLLPL|Mantel
16-006222:CLLPL|MBL
16-023450:CLLPL|Marginal
16-027384:Mantel|Marginal
16-018038:Marginal|MBL
16-015044:Marginal|MBL
16-052689:LPL|Marginal
16-061612:normal|MBL
16-050466:HZL|Marginal
16-022981:DLBCL|Marginal
16-018974:LPL|Marginal
16-013984:Marginal|MBL
16-014137:Mantel|Marginal
16-046639:normal|Marginal
16-068959:Mantel|Marginal
16-015289:LPL|Marginal
16-068797:HZL|normal
16-003444:LPL|Marginal
16-063903:normal|MBL
16-054893:normal|MBL
16-010244:Marginal|LPL
16-028895:Marginal|HZL
