\begin{tabular}{llllrr}
\toprule
                         &            &        & count &    f1 &   std \\
set & name & type &       &       &       \\
\midrule
initial\_comp\_more\_merged & indiv\_pregating & random &     1 &  0.80 &  0.01 \\
                         & indiv\_pregating\_exc & random &     1 &  0.80 &  0.01 \\
                         & normal & random &     1 &  0.76 &  0.02 \\
                         & normal\_exc & random &     1 &  0.77 &  0.02 \\
\bottomrule
\end{tabular}
