\begin{tabular}{llllrr}
\toprule
                      &            &        & count &    f1 &   std \\
set & name & type &       &       &       \\
\midrule
comp\_pregating & always\_som & random &     1 &  0.83 &  0.01 \\
                      & pregated\_combined & random &     1 &  0.85 &  0.01 \\
                      & som & random &     1 &  0.83 &  0.01 \\
                      & som\_combined & random &     1 &  0.87 &  0.00 \\
                      & somgated & random &     1 &  0.87 &  0.00 \\
initial\_comp & indiv\_pregating & random &     3 &  0.85 &  0.01 \\
                      & indiv\_pregating\_exc & random &     3 &  0.84 &  0.01 \\
                      & normal & random &     3 &  0.80 &  0.03 \\
                      & normal\_exc & random &     3 &  0.81 &  0.02 \\
initial\_comp\_selected & indiv\_pregating & random &     1 &  0.84 &  0.01 \\
                      & indiv\_pregating\_exc & random &     1 &  0.85 &  0.02 \\
                      & normal & random &     1 &  0.83 &  0.02 \\
                      & normal\_exc & random &     1 &  0.82 &  0.02 \\
\bottomrule
\end{tabular}
