\begin{tabular}{llllrr}
\toprule
             &     &        & count &    f1 &   std \\
set & name & type &       &       &       \\
\midrule
cd5\_threeclass & normal & random &     1 &  0.84 &  0.02 \\
             & pregated & random &     1 &  0.87 &  0.01 \\
             & somcombined & random &     1 &  0.89 &  0.00 \\
cd5\_threeclass\_sqrt & normal & random &     1 &  0.86 &  0.02 \\
             & pregated & random &     1 &  0.88 &  0.01 \\
             & somcombined & random &     1 &  0.89 &  0.00 \\
hcl\_included & cd5 & random &     1 &  0.89 &  0.00 \\
\bottomrule
\end{tabular}
