# Munich data material dist in decCLL-9F
LPL {<Material.PERIPHERAL_BLOOD: 1>: 0.9283489096573209, <Material.BONE_MARROW: 2>: 0.07165109034267912}
MCL {<Material.PERIPHERAL_BLOOD: 1>: 0.967032967032967, <Material.BONE_MARROW: 2>: 0.03296703296703297}
PL {<Material.PERIPHERAL_BLOOD: 1>: 0.9633699633699634, <Material.BONE_MARROW: 2>: 0.03663003663003663}
normal {<Material.PERIPHERAL_BLOOD: 1>: 0.9631745384066103, <Material.BONE_MARROW: 2>: 0.03682546159338978}
MZL {<Material.PERIPHERAL_BLOOD: 1>: 0.9404040404040404, <Material.BONE_MARROW: 2>: 0.0595959595959596}
CLL {<Material.PERIPHERAL_BLOOD: 1>: 0.9930607187112763, <Material.BONE_MARROW: 2>: 0.006939281288723668}
MBL {<Material.PERIPHERAL_BLOOD: 1>: 0.9671814671814671, <Material.BONE_MARROW: 2>: 0.032818532818532815}
HCL {<Material.PERIPHERAL_BLOOD: 1>: 0.8557213930348259, <Material.BONE_MARROW: 2>: 0.14427860696517414}
HCLv {<Material.PERIPHERAL_BLOOD: 1>: 0.9444444444444444, <Material.BONE_MARROW: 2>: 0.05555555555555555}
FL {<Material.PERIPHERAL_BLOOD: 1>: 0.9504504504504504, <Material.BONE_MARROW: 2>: 0.04954954954954955}
